
- Du und Sie
- Gendering
- Ausdruck Anweisung Statement expression
	- Arguments Parameter
- switch break ... goto Neue Konzept.
- der die oder das Case
- Übersetzen oder nicht?

- size : German is larger

- weird feeling of translating I, psychology
`enum`s können selbstverständlich auch ge`typedef`t werden, aber ich
persönlich mag das nicht.^[Anmerkung des Übersetzers: ich schon.]

- minimal translation unit - sentence paragraph. Deepl gets confused


- typisch:

if values are omitted, numbering continues counting in the positive
direction from whichever value was last specified. For example:

Wenn Werte weggelassen werden, wird die Nummerierung in positiver Richtung
Richtung weiter, je nachdem, welcher Wert zuletzt angegeben wurde. Zum Beispiel:

werden Werte ausgelassen, wird die Nummerierung hinter dem zuletzt
vorgegebenen Wert in positiver Reihenfolge weitergeführt. Zum Beispiel:


- exagerated Spatial Coherence

0500:

More on this in the [Passing Single Dimensional Arrays to
Functions](#passing1darrays) section, below.

Mehr dazu im Abschnitt [Übergabe eindimensionaler Arrays an
Funktionen](#passing1darrays), unten.

vs.

Mehr dazu weiter unten im Abschnitt [Eindimensionale Arrays an Funktionen
übergeben](#passing1darrays).

Deutsch & English
- der das Array.  Oder gar "Feld?"
	- der das Index
- Computer vs Rechner. "On my computer the following happens"
- undefined behavior
- memory protection / mmu - Speicherschutz, Speicherverwaltungseinheit



--- Non Translation, bloggy stuff

- stack vs. heap, memory layout. Printing addresses of variables, sp, implmenting own stacktrace.
- stack vs. heap: read stack variables that happen to still be on the heap, read bzond arrays, read data left laying around on the heap (security)
- memory layout: addresses of function, stack, heap, static and non static global vars.
- types : convert float & int ...
- multi dimensional arrays, performance: row-major vs column-major order, traversal.
