
- Du und Sie
- Gendering
- Ausdruck Anweisung Statement expression
	- Arguments Parameter
- switch break ... goto Neue Konzept.
- der die oder das Case
- Übersetzen oder nicht?

- size : German is larger
    : cf Gutenberg Aristotle, Balzac, Brentano, Brod, Buechner, Busch, Carroll, checkhov, clausewitz, Cooper, Curie, Defoe, Descartes, Dickens, Doeblin, Dostozevskz, Du Bois, Engels, Flaubert, Fontane, Freud 

- weird feeling of translating I, psychology
`enum`s können selbstverständlich auch ge`typedef`t werden, aber ich
persönlich mag das nicht.^[Anmerkung des Übersetzers: ich schon.]

- psychology neurology II: used to switching Keyboard layout. ZY are switch, mz brain automatically remaps my fingers depending on language. Typing `size_t` on a German keyboard is near enough impossible for me.
( how in the world do people use a German keyboard to program!? Let alone use vi)


- minimal translation unit - sentence paragraph. Deepl gets confused


- typisch (deepl):

	if values are omitted, numbering continues counting in the positive
	direction from whichever value was last specified. For example:

	Wenn Werte weggelassen werden, wird die Nummerierung in positiver Richtung
	Richtung weiter, je nachdem, welcher Wert zuletzt angegeben wurde. Zum Beispiel:

	werden Werte ausgelassen, wird die Nummerierung hinter dem zuletzt
	vorgegebenen Wert in positiver Reihenfolge weitergeführt. Zum Beispiel:

oder


	And that works! But it's a little clunky to type all those parens and
	the asterisk. C has some syntactic sugar called the _arrow operator_
	that helps with that.

	Und das funktioniert! Aber es ist ein bisschen umständlich, all diese
	Parens und das Sternchen. C hat einen syntaktischen Zucker namens
	_arrow operator_ der dabei hilft.

	Und das funktioniert! Ist aber ein bisschen umständlich mit dem ganzen
	Klammer- und Sternchengeraffel. Um Abhilfe zu schaffen gibt dafür in C
	eine Kurzform, den Pfeil Operator.
oder
	So when accessing fields, when do we use dot and when do we use arrow?
	
	Wenn wir also auf Felder zugreifen, wann verwenden wir einen Punkt und
	wann einen Pfeil?

	Was wird also benutzt, um auf Fehler zuzugreifen, Punkt oder Pfeil?

ORIGINAL
The spec refers to these as _streams_, i.e. a stream of data from a file
or from any source. I'm going to use "files" and "streams"
interchangeably, but really you should think of a "file" as a special
case of a "stream". There are other ways to stream data into a program
than just reading from a file.

DEEPL 

In der Spezifikation werden diese als _Streams_ bezeichnet, d.h. ein
Datenstrom aus einer Datei oder aus einer beliebigen Quelle. Ich werde
"Dateien" und "Datenströme" austauschbar verwenden, aber eigentlich sollten Sie
eine "Datei" als einen Spezialfall eines Fall eines "Streams" betrachten. Es
gibt andere Möglichkeiten, Daten in ein Programm zu übertragen als nur aus
einer Datei zu lesen.

CHAT 

Die Spezifikation bezieht sich auf diese als Streams, also einen Strom von
Daten aus einer Datei oder aus einer anderen Quelle. Ich werde "Dateien" und
"Streams" austauschbar verwenden, aber eigentlich sollten Sie bei einer "Datei"
an einen speziellen Fall eines "Streams" denken. Es gibt andere Möglichkeiten,
Daten in ein Programm zu streamen, als nur aus einer Datei zu lesen.

- exagerated Spatial Coherence

0500:

More on this in the [Passing Single Dimensional Arrays to
Functions](#passing1darrays) section, below.

Mehr dazu im Abschnitt [Übergabe eindimensionaler Arrays an
Funktionen](#passing1darrays), unten.

vs.

Mehr dazu weiter unten im Abschnitt [Eindimensionale Arrays an Funktionen
übergeben](#passing1darrays).

Deutsch & English
- der das Array.  Oder gar "Feld?"
	- der das Index
- Computer vs Rechner. "On my computer the following happens"
- undefined behavior
- memory protection / mmu - Speicherschutz, Speicherverwaltungseinheit

§§§ Consistency dt. eng.

Ich bin unentschlossen, welche Begriffe ein dt. Pedant finden sollen (Zeiger)
und welche englisch (Array) oder technisch (struct, enum, ternary operator)
verwendet werden. Dabei lasse ich mich im wesentlichen von meinem Gefühl und
Erfahrung leiten. Ich versuche allerdings die Begriffe Konsistent zu benutzen,
wobei das auch nicht immer klappt. Bei Strings z.B. finde ich Zeichenkette
durchaus einen brauchbaren Begriff. Aber Zeichenkettenliteral will mir einfach
nicht über die Lippen gehen.

# Terms
- Backslash
- to escape
- format specifier - Umwandlungsbezeichner
- undefined behavior

§ Bad Jokes:
- Was haben ein Progammierer nach einer langen Nacht und _undefined bahavior_ gemeinsam? Beide werden, je nach Umgebung, sehr warhscheinlich abstürzen?

--- Non Translation, bloggy stuff

- structs exists, arrays are syntactic sugar. "Everything is copyied in function calls"
- stack vs. heap, memory layout. Printing addresses of variables, sp, implmenting own stacktrace.
- stack vs. heap: read stack variables that happen to still be on the heap, read bzond arrays, read data left laying around on the heap (security)
- memory layout: addresses of function, stack, heap, static and non static global vars.
- types : convert float & int ...
- multi dimensional arrays, performance: row-major vs column-major order, traversal.
- array literals with index
- origin of Boilerplate

